version: "3.8"

services:
  app:
    container_name: my-page
    image: my-page
    build:
      context: .
    ports:
      - "3000:3000"
    environment:
      - YOUTUBE_API_KEY=AIzaSyB8WlRSwmND88vW73HIej_MC3GIiUPULP8